/*
 * Copyright 2016-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: 'konan'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://dl.bintray.com/qwwdfsad/kotlinx/" }
}

def libraryName = project.name
def testProgramName = libraryName + "-test"

konanArtifacts {
    library(libraryName, targets: ["macos_x64", "ios_x64", "ios_arm64"]) {
        artifactName libraryName.replace('-', '_')
        srcDir 'src'
        enableMultiplatform true
        dependencies {
            "artifact$libraryName" "org.jetbrains.kotlinx:atomicfu-native:$atomicFU_version"
        }
    }

    // TODO: THIS IS A WORKAROUND: Cannot do tests together with publishing in Kotlin/Native
    if (!rootProject.properties["publish"]) {
        program(testProgramName, targets: ["macos_x64"]) {
            srcDir 'test'
            srcFiles project.fileTree('src')

            commonSourceSets 'test', 'main'
            extraOpts '-tr'

            dependencies {
                "artifact$testProgramName" "org.jetbrains.kotlinx:atomicfu-native:$atomicFU_version"
            }
        }
    }
}

task test(dependsOn: run)

// TODO: THIS IS A WORKAROUND: Cannot do tests together with publishing in Kotlin/Native
if (rootProject.properties["publish"]) {
    publishToMavenLocal.dependsOn(build)
}
