/*
 * Copyright 2016-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: "kotlin-platform-native"

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://dl.bintray.com/qwwdfsad/kotlinx/" }
}

sourceSets {
    main {
        component {
            target "macos_x64"//, "ios_x64", "ios_arm64"
            outputKinds = [KLIBRARY]
        }
    }
}

dependencies {
    expectedBy project(':kotlinx-coroutines-core-common')
    implementation "org.jetbrains.kotlinx:atomicfu-native:$atomicFU_version"
}

