apply plugin: 'konan'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

def libraryName = project.name
def testProgramName = libraryName + "-test"

konanArtifacts {
    library(libraryName, targets: ["macos_x64"]) {
        artifactName libraryName.replace('-', '_')
        enableMultiplatform true
        dependencies {
            "artifact$libraryName" "org.jetbrains.kotlinx:atomicfu-native:$atomicFU_version"
        }
    }

    // TODO: THIS IS A WORKAROUND: Cannot do tests together with publishing in Kotlin/Native
    if (!rootProject.properties["publish"]) {
        program(testProgramName, targets: ["macos_x64"]) {
            srcDir 'src/test/kotlin'
            srcFiles project.fileTree('src/main/kotlin')

            commonSourceSets 'test', 'main'
//            libraries {
//                artifact libraryName
//            }
            extraOpts '-tr', '--disable', 'devirtualization'

            dependencies {
                "artifact$testProgramName" "org.jetbrains.kotlinx:atomicfu-native:$atomicFU_version"
            }
        }
    }
}

task test(dependsOn: run)

// TODO: THIS IS A WORKAROUND: Cannot do tests together with publishing in Kotlin/Native
if (rootProject.properties["publish"]) {
    publishToMavenLocal.dependsOn(build)
}
